<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CKFinder.Settings.ConfigFile">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAgCAEAAMAgAAgBCCRRAIEAAIIAhggQhAYAAmAAgA=</HashCode>
      <FileName>Settings\ConfigFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKFinder.Settings.ResourceType">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAgAIAAwAQIAAAAAgAACgAABAAAAAI=</HashCode>
      <FileName>Settings\ResourceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>